set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g base-index 1

# optional -- i like C-a not C-b (pure preference)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi key movement for copy/pasta mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# <WHERE YOUR TMUX CONF GOES> = XDG_CONFIG_HOME/tmux/tmux.conf
# <WHERE YOUR TMUX CONF GOES> = ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_plugins 'datetime'
set -g @theme_transparent_status_bar 'true'

run '~/.tmux/plugins/tpm/tpm'

# Bind key to run project .tmux.sh script (using prefix + P)
bind P run-shell '\
  if [ -x "#{pane_current_path}/.tmux.sh" ]; then \
    cd "#{pane_current_path}" && bash .tmux.sh; \
    tmux display-message "Loaded project setup"; \
  elif [ -f "#{pane_current_path}/.tmux.sh" ]; then \
    cd "#{pane_current_path}" && bash .tmux.sh; \
    tmux display-message "Loaded project setup"; \
  else \
    tmux display-message "No .tmux.sh found in current directory"; \
  fi'

# auto-run when creating a new session
set-hook -g after-new-session 'run-shell "\
  if [ -f #{session_path}/.tmux.sh ]; then \
    cd #{session_path} && bash .tmux.sh; \
  fi"'
